
array = []

0.upto(3) { |n| #何枚205円切手を使うか
  0.upto(4) { |i|  #何枚82円切手を使うか
    0.upto(3) { |a| #何枚30円切手を使うか
      array.push(205 * n + 82 * i + 30 * a)
    }
  }
}

# uniqメソッドで、配列の要素内の重複している値を削除し、削除後の配列として返す
# 一枚以上は切手を使うので、0円のパターンを１引く
print array.uniq.legnth -1